/*
Template Name: Adminto - Bootstrap 4 Landing Page Tamplate
Author: CoderThemes
Email: coderthemes@gmail.com
File: Main scss file
*/
/*******************************
01.General
02.Helper
03.Navbar
04.Home
05.Features
06.Services
07.Portfolio
08.Clients
09.Pricing plans
10.Contact
11.Cta
12.footer
13.Responsive
********************************/
@import url("https://fonts.googleapis.com/css?family=Noto+Sans:400,700|Karla:400,700");
/*******************
    1.General
*******************/
body {
  font-family: "Noto Sans", sans-serif;
  font-size: 14px;
  background-color: #ffffff;
}

h1 {
  font-family: "Karla", sans-serif;
  font-weight: 600;
  font-size: 2.25rem;
}

h2 {
  font-family: "Karla", sans-serif;
  font-weight: 600;
  font-size: 2rem;
}

h3 {
  font-family: "Karla", sans-serif;
  font-weight: 600;
  font-size: 1.75rem;
  line-height: 30px;
}

h4 {
  font-family: "Karla", sans-serif;
  font-weight: 600;
  font-size: 1.5rem;
}

h5, .h5 {
  font-family: "Karla", sans-serif;
  font-weight: 600;
  font-size: 1.25rem;
}

h6, .h6 {
  font-family: "Karla", sans-serif;
  font-weight: 600;
  font-size: 1rem;
}

h3 {
  line-height: 30px;
}

a {
  text-decoration: none !important;
  outline: none;
}

p {
  line-height: 1.6;
  font-size: 15px;
}

.row > * {
  position: relative;
}

html {
  scroll-padding-top: 57px;
  /* height of sticky header */
}

/*******************
    2.Helper
*******************/
.section {
  position: relative;
  padding-top: 80px;
  padding-bottom: 80px;
}

.section-sm {
  position: relative;
  padding-top: 60px;
  padding-bottom: 60px;
}

.text-primary {
  color: #672fed !important;
}

.text-custom {
  color: #ff5b5b;
}

.bg-custom {
  background-color: #ff5b5b;
}

.bg-gradient {
  background: linear-gradient(to bottom, #3a59af, #352786) !important;
}

.font-14 {
  font-size: 14px;
}

.font-16 {
  font-size: 16px;
}

.font-18 {
  font-size: 18px;
}

.btn {
  font-family: "Karla", sans-serif;
}

.btn-custom {
  color: #ffffff !important;
  background-color: #ff5b5b;
  border-color: #ff5b5b;
}

.btn-custom:hover, .btn-custom:focus, .btn-custom:active {
  background-color: #ff4747;
}

.title .small-title {
  text-transform: uppercase;
  letter-spacing: 2px;
}

/**BACK TO TOP**/
.back-to-top {
  width: 30px;
  height: 30px;
  position: fixed;
  bottom: 10px;
  right: 20px;
  display: none;
  text-align: center;
  z-index: 10000;
  border-radius: 3px;
  background-color: #672fed;
  transition: all 0.5s;
}

.back-to-top i {
  color: #ffffff;
  font-size: 22px;
  display: block;
  line-height: 30px;
}

/******************
    3.Navbar
*******************/
.navbar-custom {
  padding: 20px 0px;
  width: 100%;
  border-radius: 0px;
  z-index: 999;
  margin-bottom: 0px;
  transition: all 0.5s ease-in-out;
}

.navbar-custom .logo .logo-light {
  display: inline-block;
}

.navbar-custom .logo .logo-dark {
  display: none;
}

.navbar-custom .navbar-nav .nav-item .nav-link {
  line-height: 26px;
  color: rgba(255, 255, 255, 0.7);
  transition: all 0.4s;
  padding: 6px 10px;
  margin: 0 7px;
  font-family: "Karla", sans-serif;
}

.navbar-custom .navbar-nav .nav-item .nav-link:hover, .navbar-custom .navbar-nav .nav-item .nav-link.active, .navbar-custom .navbar-nav .nav-item .nav-link:active {
  color: #ffffff;
}

.navbar-toggler {
  font-size: 24px;
  margin-top: 5px;
  margin-bottom: 0px;
  color: #ffffff;
}

.navbar-toggler:focus {
  box-shadow: 0 0 0 0.15rem #3a59af;
}

/*--- navbar sticky ---*/
.nav-sticky.navbar-custom {
  margin-top: 0px;
  padding: 10px 0px;
  background-color: #ffffff;
  box-shadow: 0 10px 33px -14px rgba(0, 0, 0, 0.1);
}

.nav-sticky.navbar-custom .logo .logo-dark {
  display: inline-block;
}

.nav-sticky.navbar-custom .logo .logo-light {
  display: none;
}

.nav-sticky.navbar-custom .navbar-nav .nav-item .nav-link {
  color: rgba(40, 40, 46, 0.8);
}

.nav-sticky.navbar-custom .navbar-nav .nav-item .nav-link:hover, .nav-sticky.navbar-custom .navbar-nav .nav-item .nav-link.active, .nav-sticky.navbar-custom .navbar-nav .nav-item .nav-link:active {
  color: #672fed;
}

/*******************
    4.Home
*******************/
.bg-home {
  position: relative;
  padding: 200px 0px 240px;
}

.home-center {
  display: table;
  width: 100%;
  height: 100%;
}

.home-desc-center {
  display: table-cell;
  vertical-align: middle;
}

.home-title .play-icon-circle {
  background: #ffffff;
  height: 36px;
  width: 36px;
  line-height: 36px;
  text-align: center;
  border-radius: 50%;
  display: inline-block;
  color: #672fed;
}

.how-it-work {
  margin-top: 80px;
  position: relative;
  top: 30px;
}

.tab-content {
  border: none;
}

#home .home-title .hero__title{
  font-size: 4.125rem;
  font-weight: 700;
  color: #17173A;
}

#home .home-title .hero__description{
  font-weight: 500;
  font-size: 1.25rem;
}

.bg-home.bg_img{
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/*******************
    5.Category
*******************/

.category-section .category-list__single {
  display: flex;
  align-items: center;
  padding: 0.5rem 1.875rem;
  color: #17173a;
  font-weight: 500;
  margin: 0.4375rem 0.375rem;
  border: 1px solid #e0e0e0;
  border-radius: 999px;
  -webkit-border-radius: 999px;
  -moz-border-radius: 999px;
  -ms-border-radius: 999px;
  -o-border-radius: 999px;
  box-shadow: 0 5px 15px rgb(23 23 58 / 5%);
}

.category-section .category-list {
  display: flex;
  justify-content: center;
}

.category-section.pt-100{
  padding-top: 100px;
}

.category-section.pb-100{
  padding-bottom: 100px;
}

.category-section .category-list span{
  margin-left: 10px;
}

.category-section .category-list a:hover{
  background: #FFA92B;
  color: #fff;
  transition: 1s;
  margin-top: 1px;
}
/* .category-section .category-list i:hover{
  color: #fff;
} */

/*******************
    6.Why Choose Us
*******************/
.glass-overlay .section-subtitle.border-left-right{
  padding-left: 2.1875rem;
  padding-right: 2.1875rem;
  position: relative;
  text-align: center;
  display: inline-block;
}

.glass-overlay .section-subtitle.border-left-right::before{
  position: absolute;
  content: "";
  top: 50%;
  left: 0;
  background-color: #FFB74D;
  width: 25px;
  height: 2px;
}

.glass-overlay .section-subtitle.border-left-right::after{
  position: absolute;
  content: "";
  top: 50%;
  right: 0;
  background-color: #FFB74D;
  width: 25px;
  height: 2px;
}

.glass-overlay .text--base{
  color: #FFB74D;
}

.glass-overlay .section-title{
  font-size: 3.5rem;
  font-weight: 700;
}

.glass-overlay .box-shadow{
  box-shadow: 0 5px 45px rgb(23 23 58 / 10%);
}

.glass-overlay .cta-card__icon{
  width: 75px;
  height: 75px;
  background-color: #FFF2DF;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.glass-overlay .choose-card__title h2{
  font-size: 14px;
}

/*******************
    6.CTA Section
*******************/

.cta-section .cta-card__content .btn--base {
  background-color: #FFA92B;
  color: #fff;
}

.cta-section .section-header .section-title{
  font-size: 3.5rem;
  font-weight: 700;
}

.cta-section .section-header .section-subtitle{
  font-size: 1.25rem;
}

.cta-section .cta-card__content{
  margin-top: 1.875rem;
}

.cta-section .cta-card__icon {
  width: 75px;
  height: 75px;
  background-color: #FFF2DF;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}


/**************************
    6.Testimonial Section
***************************/

.testimonial-section .testimonial-card {
  text-align: center;
  padding-bottom: 30px;
}

.testimonial-section .testimonial-card__thumb {
  width: 90px;
  height: 90px;
  display: inline-block;
  border-radius: 50%;
  overflow: hidden;
}

.testimonial-section .testimonial-card__text {
  color: #fff;
  margin-top: 1.5625rem;
  position: relative;
}

.testimonial-section .testimonial-card__text::before {
  content: "\f10d";
  top: -30px;
  left: 0;
}

.testimonial-section .testimonial-card__text::after {
  content: "\f10e";
  bottom: -30px;
  right: 0;
}

.testimonial-section img {
  max-width: 100%;
  height: auto;
  user-select: none;  
}

.testimonial-section.bg_img{
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.testimonial-section .section-subtitle.border-left-right{
  padding-left: 2.1875rem;
  padding-right: 2.1875rem;
  position: relative;
  text-align: center;
  display: inline-block;
}

.testimonial-section .section-subtitle.border-left-right::before{
  position: absolute;
  content: "";
  top: 50%;
  left: 0;
  background-color: #FFB74D;
  width: 25px;
  height: 2px;
}

.testimonial-section .section-subtitle.border-left-right::after{
  position: absolute;
  content: "";
  top: 50%;
  right: 0;
  background-color: #FFB74D;
  width: 25px;
  height: 2px;
}

.testimonial-section .text--base{
  color: #FFB74D;
}

.testimonial-section .section-header .section-title{
  color: #fff;
}

.testimonial-section .testimonial-card__location{
  color: #FFB74D;
}

.testimonial-section .testimonial-card{
  text-align: center;
  padding-bottom: 30px;
  margin-top: 30px;
}

/*******************
    5.Features
*******************/
.features {
  position: relative;
  bottom: 98px;
}

.features .nav-pills .nav-item .nav-link .tab-title, .features .nav-pills .nav-item .nav-link .tab-icon {
  color: #ffffff;
}

.features .nav-pills .nav-item .nav-link.active .tab-title {
  color: #28282e;
}

.features .nav-pills .nav-item .nav-link.active .tab-icon {
  color: #ff5d48;
}

.features-tab .nav-item {
  text-align: left;
  margin: 0px 12px;
}

.features-tab .nav-item:first-child {
  margin-left: 0px;
}

.features-tab .nav-item:last-child {
  margin-right: 0px;
}

.features-tab .nav-item .nav-link {
  padding: 22px 30px;
  color: #ffffff;
  background: rgba(255, 255, 255, 0.1);
}

.features-tab .nav-item .nav-link p {
  color: rgba(255, 255, 255, 0.6);
}

.features-tab .nav-item .nav-link.active {
  background: #ffffff;
  color: #28282e;
}

.features-tab .nav-item .nav-link.active p {
  color: #7a7d84;
}

.features-tab .nav-item .nav-link.active .features-icon i {
  color: #ff5b5b;
}

/*******************
    6.Services
*******************/
.services-box {
  box-shadow: 0 10px 35px 0 rgba(154, 161, 171, 0.1);
  border-radius: 7px;
}

.services-box h5 {
  font-size: 18px;
}

.services-box .services-img img {
  max-height: 46px;
}

/*******************
    7.demo
*******************/
.demo-box {
  box-shadow: 0 10px 35px 0 rgba(154, 161, 171, 0.1);
}

.demo-box a .demo-content {
  border-radius: 4px;
  overflow: hidden;
}

.demo-box a .demo-overlay {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: linear-gradient(to bottom, #3a59af, #352786);
  opacity: 0;
  transition: all 0.5s;
}

.demo-box a .overlay-icon {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  opacity: 0;
  transition: all 0.5s;
}

.demo-box a:hover .demo-overlay {
  opacity: 0.7;
}

.demo-box a:hover .overlay-icon {
  opacity: 1;
}

/*******************
    8.Clients
*******************/
.testi-box {
  position: relative;
  box-shadow: 0 10px 35px 0 rgba(154, 161, 171, 0.1);
  border-radius: 7px;
}

.testi-box .testi-img img {
  max-width: 64px;
}

.testi-box .testi-icon i {
  position: absolute;
  bottom: 0;
  left: 0;
  color: #f4f4f4;
}

.client-images img {
  margin: 10px auto;
  opacity: 0.7;
}

#clients .container-fluid
{
  background-color: black;
}

/*******************
  9.Pricing plans
*******************/
.pricing-plans {
  box-shadow: 0 10px 35px 0 rgba(154, 161, 171, 0.1);
  border-radius: 7px;
  max-width: 414px;
  margin: 0px auto;
}

.pricing-plans .plan-price .price {
  display: inline-block;
  width: 94px;
  height: 94px;
  line-height: 94px;
  background: #dfd3fb;
  border-radius: 50%;
  color: #672fed;
}

/*******************
    10.Contact
********************/
.custom-form .form-group {
  margin-bottom: 1.5rem;
}

.custom-form .form-group .form-control {
  height: 43px;
  font-size: 14px;
  border-color: #e6eaf9;
  background-color: #fcfdff;
}

.custom-form .form-group .form-control:focus {
  box-shadow: none;
}

.custom-form .form-group textarea.form-control {
  height: auto;
}

.error {
  margin: 8px 0px;
  display: none;
  color: #ff5d48;
}

#ajaxsuccess {
  font-size: 16px;
  width: 100%;
  display: none;
  clear: both;
  margin: 8px 0px;
}

.error_message {
  padding: 10px;
  margin-bottom: 20px;
  text-align: center;
  color: #ff5d48;
  background-color: #ffdbd7;
  border-color: #ffdbd7;
  border-radius: 5px;
  font-size: 14px;
}

.contact-loader {
  display: none;
}

#success_page {
  text-align: center;
  margin-bottom: 50px;
}

#success_page h3 {
  color: #10c469;
  font-size: 22px;
}

/*******************
    11.Cta
********************/
.cta {
  background: linear-gradient(to bottom, #3a59af, #352786);
  border-radius: 7px;
  position: relative;
  top: 60px;
}

/***********************
    12.Company category
************************/
.section--bg {
  background-color: #f2f2f5;
}

.section--bg .company-review {
  padding: 1.25rem;
  height: 100%;
  background-color: #fff;
}

.section--bg.pb-50 {
  padding-bottom: 50px;
}

.section--bg.pt-50 {
  padding-top: 50px;
}

.section--bg .company-review__top {
  padding: 0.9375rem;
  background-color: #f2f2f5;
  align-items: center;
  /* display: flex; */
}

.section--bg .company-review__top .thumb {
  width: 60px;
  height: 60px;
  overflow: hidden;
  position: relative;
  float: left;
}

.section--bg .company-review__top .thumb img {
  max-width: 100%;
  height: auto;
  user-select: none;
}

.section--bg .company-review__top .content {
  /* width: calc(100% - (60px)); */
  padding-left: 3.25rem;
}

.section--bg .company-review__top .content .company-review__name {
  justify-content: space-between;
  margin-left: 30px;
}

.section--bg .company-review.has--link .item--link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.section--bg .company-review:hover {
  box-shadow: 0 5px 15px rgb(0 0 0 / 10%);
  transform: translateY(-5px);
  transition: all 1s;
}


/*******************
    12.footer
********************/
.footer {
  padding: 40px 0px 20px 0px;
}

.footer .footer-list li a {
  color: rgba(255, 255, 255, 0.5);
  padding: 0px 7px;
  transition: all 0.4s;
}

.footer .footer-list li a:hover {
  color: #ffffff;
}

.footer .footer-border {
  border-color: rgba(255, 255, 255, 0.07);
}

.footer .social-links li a {
  display: inline-block;
  width: 36px;
  height: 36px;
  line-height: 32px;
  color: rgba(255, 255, 255, 0.5);
  border: 2px solid rgba(255, 255, 255, 0.5);
  text-align: center;
  border-radius: 50%;
  transition: all 0.4s;
}

.footer .social-links li a:hover {
  color: #ffffff;
  border-color: #ffffff;
}

/******************
    13.Responsive
*******************/
@media (min-width: 200px) and (max-width: 1199px) {
  .container-fluid {
    max-width: 95%;
  }
}

@media (min-width: 1200px) {
  .container-fluid {
    max-width: 85%;
  }
}

@media (min-width: 1600px) {
  .container-fluid {
    max-width: 70%;
  }
}

@media (max-width: 991px) {
  .features {
    bottom: 74px;
  }
  .features-icon {
    float: none !important;
    text-align: center;
  }
  .navbar-custom {
    margin-top: 0px;
    padding: 10px 0px !important;
    background-color: #ffffff !important;
    box-shadow: 0 10px 33px -14px rgba(0, 0, 0, 0.1);
  }
  .navbar-custom .logo .logo-dark {
    display: inline-block;
  }
  .navbar-custom .logo .logo-light {
    display: none;
  }
  .navbar-custom .logo img {
    height: 18px;
  }
  .navbar-custom .navbar-nav .nav-item .nav-link {
    transition: all 0.4s;
    color: rgba(40, 40, 46, 0.8) !important;
    margin: 0px;
    padding: 6px 0px;
  }
  .navbar-custom .navbar-nav .nav-item.active .nav-link {
    color: #672fed !important;
  }
  .navbar-toggler {
    font-size: 24px;
    margin-top: 0px;
    margin-bottom: 0px;
    color: #28282e;
  }
  .footer-logo, .footer-desc, .footer-list {
    text-align: center;
  }
}

@media (min-width: 200px) and (max-width: 768px) {
  .bg-home {
    padding: 130px 0px;
  }
  .home-title h2 {
    font-size: 24px;
  }
  .mo-mb-20 {
    margin-bottom: 20px !important;
  }
  .mo-mt-20 {
    margin-top: 20px !important;
  }
}

@media (max-width: 425px) {
  .features-tab .nav-item .nav-link {
    padding: 14px;
  }
  .cta {
    padding: 24px !important;
  }
}
/*# sourceMappingURL=style.css.map */